<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <main data-aos="fade-up" data-aos-duration="2000">
        <header class="p-3">
            <div class="">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a class="text-decoration-none me-lg-auto">
                        Woway
                    </a>
                    
                    <a class="woway-btn-outline ms-1 btn">Se connecter</a>
                </div>
            </div>
        </header>
    </main>

</body>

</html>